# social-media-research

./: .gitignore  README.md
DecentralizedFiles01/: DecentralizedFiles-01.sln
DecentralizedFiles01/FileBaseDirectoryWatcher-01/: FileBaseDirectoryWatcher-01.csproj  FileWatcher.cs  Program.cs  S3UploadSample.cs  appsettings.json
DecentralizedFiles01/FileBaseDirectoryWatcher-01/FileBase-S3-Samples/: CreateBucket.cs  DeleteObject.cs  DownloadObject.cs  PreSignedUrl.cs  UploadObject.cs
DecentralizedFiles01/FileSync/: FileBaseDataBroker.cs  FileBaseSync.csproj  FileData.cs  FileItemInfo.cs  IFileDataBroker.cs  LocalFileDaaBroker.cs  LocalFileDataBroker.cs  LocalFileIoBroker.cs  S3FileBaseIoBroker.cs  readme.md
DecentralizedFiles01/FileSync/Brokerrs/: FileBaseDataBroker.cs  IFileDataBroker.cs  LocalFileDataBroker.cs
DecentralizedFiles01/FileSync/Brokers/: FileBaseDataBroker.cs  IFileBaseBroker.cs  IFileDataBroker.cs  ILocalFileBroker.cs  LocalFileDataBroker.cs
DecentralizedFiles01/FileSync/Models/: FileBaseCredentials.cs  FileData.cs
DecentralizedFiles01/FileSync/Services/: FileBaseService.cs  FileBaseSyncService.cs  FileBaseSyncServices.cs  IFileBaseService.cs  ILocalFileService.cs  LocalFileService.cs
DecentralizedFiles01/FilebaseDirectoryWatcher/DecentralizedFiles-01/: DecentralizedFiles-01.sln
DecentralizedFiles01/FilebaseDirectoryWatcher/DecentralizedFiles-01/FileSync/: FileItemInfo.cs  FileSync.csproj  IFileIoBroker.cs  IFileIoService.cs  LocalFileIoBroker.cs  LocalFileIoService.cs  S3FileBaseIoService.cs  readme.md
