<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FileBaseDirectoryWatcher_01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSync\FileBaseSync.csproj" />
  </ItemGroup>

</Project>
